<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 연결 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- CSS 연결 -->
    <link href="/public/main.css" rel="stylesheet">
    
    <style>
        input, textarea {
    box-sizing: border-box;
  }
  .form-box {
    background: white;
    padding: 25px;
    margin: 20px;
    border-radius: 8px;
  }
  .form-box input, .form-box textarea {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .form-box button {
    width: 100%;
    margin: auto;
    padding: 10px;
    border: none;
    background: #0077E5;
    color: white;
    font-weight: bold;
    border-radius: 5px;
  }
    </style>
</head>
<body>
    
    <form class="form-box" action="/add" method="POST">
        <h4>글쓰기</h4>
        <input name="title" placeholder="제목">
        <textarea name="content" placeholder="게시글을 작성하세요" style="width: 100%; height: 300px;" spellcheck="false"></textarea>
        <button type="submit">등록하기</button>
    </form>  
  
</body>
</html>
