<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 부트스트랩 연결 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script defer="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- CSS 연결 -->
  <link href="main.css" rel="stylesheet">
  <!-- font awesome 연결 -->
  <script src="https://kit.fontawesome.com/d094014037.js" crossorigin="anonymous"></script>


  <style>
  .nav {
    display: flex;
    justify-content: center;

  }
  .nav h1 {
    font-size: 60px;
    background: linear-gradient(to right top, #5B93FF, #B84CFA);
    color: transparent;
    -webkit-background-clip: text;
    text-align: center;
  }
    .flex-row {
      display: flex;
      flex-direction: row;
    }

    .content-box {
      width: 100%;
      padding: 20px;
      border: 1px solid black;
      margin: auto;
      border-radius: 10px;
      box-shadow: 5px 5px 5px gray;

    }
    .content-bottom p {
      box-shadow: 3px 3px 3px gray;
      background: none; 
      border-radius: 5px;
      font-weight: bold;
    }
    .content-bottom span {
      color: blue;
    }
  .nav-bottom {
    width: 100%;
    height: 90px;
    background-color: #eee;

    /* position: fixed;
    bottom: 0; */

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-box {
    width: 70px;
    height: 70px;
    margin: 50px;
    text-align: center;
    font-size: 50px;
  }

  .comment-box {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    /* box-shadow: 5px 5px 5px gray; */
  }
  </style>

</head>
<body>
  <div class="nav">
    <h1>COIN TALK</h1>
  </div>

  <div class="container">
    <div class="content-box">
      <div class="content-header flex-row">
        <h4>익명 22</h4>
        <p style="color: gray; position: relative; left: 1100px;">2024.03.27</p>
      </div>
      <p>
        도지코인이란 도지코인은 2013년 12월 6일, IBM 출신 빌리 마커스와 잭슨 파머가 만든 럭키 코인 블록체인 기반의 암호화폐로 비트코인 커뮤니티에서 도지 코인이란 닉네임을 쓴 사람이 올린 Dogecoin - very currency - many coin - wow란 제목의 스레드로부터 시작되었다.<br><br># 공식 홈페이지를 통해 리눅스, 윈도우, macOS, 안드로이드 버전의 지갑을 만들 수 있다. <br><br>도지코인의 가장 큰 특징은 공급 정책이 무제한이란 점이다.[6] 이를 증명하듯 출시하고 약 2년이 흐른 2015년엔 1천억번째 코인이 발행되었고 4년이 흐른 2019년도엔 그 규모가 달에 닿았다. 달착륙 기념 페이지 그렇기에 도지코인의 가격은 매우 낮게 책정되어 있는데 일례로 2018년 9월, 대다수의 암호화폐가 거품이 꺼지고, 각종 규제로 인해 하락을 거듭하는 가운데 유일하게 30일 동안 가격이 160%나 증가했지만, <br><br> #가격은 2018년 하반기에 5원, 2년이 지난 2020년 1월엔 약 3원으로 거래되었었다."
      </p>
      <div class="content-bottom flex-row">
        <p>좋아요 <span>34</span></p>
        <p style="position: relative; left: 1100px;">삭제</p>
        <p style="position: relative; left: 1120px;">수정</p>
      </div>
    </div>
    <hr>

    <h3>댓글</h1>
    <div class="content-box">
      <div class="list-box white-bg">
        <div class="reply-list">
          <p>익명 1</p>
          <p>세타고인 떡상 가즈아!!!!</p>
        </div>
      </div>

      <div class="list-box white-bg">
        <div class="reply-list">
          <hr>
          <p>익명 2</p>
          <p>리츠 먹고 싶다</p>
        </div>
      </div>

      <div class="list-box white-bg">
        <div class="reply-list">
          <hr>
          <p>익명 3</p>
          <p>왜 그럴까?????</p>
        </div>
      </div>

      <div class="list-box white-bg">
        <div class="reply-list">
          <hr>
          <p>익명 4</p>
          <p>이유를 모르겠네...</p>
        </div>
      </div>

      <div class="list-box white-bg">
        <div class="reply-list">
          <hr>
          <p>익명 5</p>
          <p>집가기 20분전!!!!</p>
        </div>
      </div>

      <div class="list-box white-bg">
        <div class="reply-list">
          <hr>
          <p>익명 6</p>
          <p>곧 있으면 주말이당ㅎㅎ</p>
        </div>
      </div>
    </div>
  </div>

  <div class="input-comment container">
    <input type="text" class="comment-box" placeholder="댓글을 입력하세요">
    <button type="submit" style="position: relative; left: 1250px; top: -55px; border-radius: 20px;">
      <i class="fa-solid fa-paper-plane"></i>
    </button>
  </div>


  <!-- nav바 밑에 넣음 -->
  <div class="nav-bottom">
    <div class="nav-box">
      <i class="fa-solid fa-house"></i>
    </div>
    <div class="nav-box">
      <i class="fa-solid fa-comments"></i>
    </div>
  </div>
</body>
</html> 